<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="head.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cont{
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30%;
            width: 50%;
            background-color: antiquewhite;
            border-radius: 4px;
            border-width: 1px;

        }
    </style>
</head>
<body id="body">
    <div class="cont">
    <h1>Change Color</h1>
    <h3>Choose color</h3>
    <input type="color" id="cor" onchange = "myFunction(this.value)">
</div>
</body>
</html>

<script>
    function myFunction(x) {
      var x= document.getElementById("cor");
       document.getElementById("body").style.backgroundColor=x.value;
    }
 </script>