<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Header</title>
</head>
<body>
    <header>
    <a href="index.html" class="btn"> <i class="fa fa-angle-double-left" ></i> </a>
    <span>VOLTAR</span>
</header>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    span{
        color:aliceblue;
        font-family: 'Roboto', sans-serif;
        margin-left: 10px;

    }
    body{
        padding: 0px;
        margin:0px;
    }
    header{
        display: flex;
        flex: 1;
        flex-direction: row;
        background-color: #0e2433;
        margin: 0px;
        padding: 0px;
        align-items: center;
    }
    a{
        text-decoration: 0px;
        color:black;
        font-size: 30px;

    }
    i{
        font-size:10px;
        color: aliceblue;
        margin: 0px;
        padding:10px;
    }

    i:hover{
        background-color: aliceblue;
        color:#0e2433;
    }

</style>